nblas: "index"
External module "index"
Index
Type aliases
FloatArray
Variables
ConjTrans
Left
Lower
NoTrans
NonUnit
Right
Trans
Unit
Upper
caxpy
ccopy
cgbmv
cgemm
cgemv
cscal
cswap
csymm
csyr2k
csyrk
ctbmv
ctbsv
ctpmv
ctpsv
ctrmm
ctrmv
ctrsm
ctrsv
dasum
daxpy
dcopy
ddot
dgbmv
dgemm
dgemv
dger
dnrm2
drot
drotg
drotm
drotmg
dsbmv
dscal
dspmv
dspr
dspr2
dswap
dsymm
dsymv
dsyr
dsyr2
dsyr2k
dsyrk
dtbmv
dtbsv
dtpmv
dtpsv
dtrmm
dtrmv
dtrsm
dtrsv
dzasum
dznrm2
icamax
idamax
isamax
izamax
nblas
sasum
saxpy
scasum
scnrm2
scopy
sdot
sgbmv
sgemm
sgemv
sger
snrm2
srot
srotg
srotm
srotmg
ssbmv
sscal
sspmv
sspr
sspr2
sswap
ssymm
ssymv
ssyr
ssyr2
ssyr2k
ssyrk
stbmv
stbsv
stpmv
stpsv
strmm
strmv
strsm
strsv
zaxpy
zcopy
zgbmv
zgemm
zgemv
zscal
zswap
zsymm
zsyr2k
zsyrk
ztbmv
ztbsv
ztpmv
ztpsv
ztrmm
ztrmv
ztrsm
ztrsv
Functions
asum
axpy
copy
dot
gbmv
gemm
gemv
ger
iamax
nrm2
prefix
rot
rotg
rotm
rotmg
sbmv
scal
spmv
spr
spr2
swap
symm
symv
syr
syr2
syr2k
syrk
tbmv
tbsv
tpmv
tpsv
trmm
trmv
trsm
trsv
Type aliases
FloatArray
FloatArray: Float64Array | Float32Array
Variables
Const ConjTrans
ConjTrans: MatrixTrans = 113
Const Left
Left: MatrixLeftRight = 141
Const Lower
Lower: MatrixUpperLower = 122
Const NoTrans
NoTrans: MatrixTrans = 111
Const NonUnit
NonUnit: MatrixUnit = 131
Const Right
Right: MatrixLeftRight = 142
Const Trans
Trans: MatrixTrans = 112
Const Unit
Unit: MatrixUnit = 132
Const Upper
Upper: MatrixUpperLower = 121
Const caxpy
caxpy: caxpy = nblas.caxpy
Const ccopy
ccopy: ccopy = nblas.ccopy
Const cgbmv
cgbmv: cgbmv = nblas.cgbmv
Const cgemm
cgemm: cgemm = nblas.cgemm
Const cgemv
cgemv: cgemv = nblas.cgemv
Const cscal
cscal: cscal = nblas.cscal
Const cswap
cswap: cswap = nblas.cswap
Const csymm
csymm: csymm = nblas.csymm
Const csyr2k
csyr2k: csyr2k = nblas.csyr2k
Const csyrk
csyrk: csyrk = nblas.csyrk
Const ctbmv
ctbmv: ctbmv = nblas.ctbmv
Const ctbsv
ctbsv: ctbsv = nblas.ctbsv
Const ctpmv
ctpmv: ctpmv = nblas.ctpmv
Const ctpsv
ctpsv: ctpsv = nblas.ctpsv
Const ctrmm
ctrmm: ctrmm = nblas.ctrmm
Const ctrmv
ctrmv: ctrmv = nblas.ctrmv
Const ctrsm
ctrsm: ctrsm = nblas.ctrsm
Const ctrsv
ctrsv: ctrsv = nblas.ctrsv
Const dasum
dasum: dasum = nblas.dasum
sum of the magnitudes of elements of a real vector res = \sum_i=0^n{|x_i|}
Const daxpy
daxpy: daxpy = nblas.daxpy
vector-vector operation defined as y := a * x + y
Const dcopy
dcopy: dcopy = nblas.dcopy
vector-vector operation defined as y = x
Const ddot
ddot: ddot = nblas.ddot
vector-vector reduction operation defined as res = \sum_i=0^n{x_i * y_i}
Const dgbmv
dgbmv: dgbmv = nblas.dgbmv
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a general band matrix with kl sub-diagonals and ku super-diagonals
Const dgemm
dgemm: dgemm = nblas.dgemm
computes a scalar-matrix-matrix product and adds the result to a scalar-matrix product defined as C := alpha * op(A) * op(B) + beta * C
Const dgemv
dgemv: dgemv = nblas.dgemv
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a general matrix
Const dger
dger: dger = nblas.dger
matrix-vector operation defined as A := alpha * x * y' + A where A is a general matrix
Const dnrm2
dnrm2: dnrm2 = nblas.dnrm2
vector reduction operation defined as res = ||x||
Const drot
drot: drot = nblas.drot
rotation of points in the plane
Const drotg
drotg: drotg = nblas.drotg
computes the parameters for a Givens rotation
Const drotm
drotm: drotm = nblas.drotm
performs modified Givens rotation of points in the plane
Const drotmg
drotmg: drotmg = nblas.drotmg
computes the parameters for a modified Givens rotation.
Const dsbmv
dsbmv: dsbmv = nblas.dsbmv
matrix-vector operation defined as y := alpha * A * x + beta * y where A is a symmetric band matrix with k super-diagonals
Const dscal
dscal: dscal = nblas.dscal
vector operation defined as x = a * x
Const dspmv
dspmv: dspmv = nblas.dspmv
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a symmetric matrix, supplied in packed form
Const dspr
dspr: dspr = nblas.dspr
matrix-vector operation defined as A := alpha * x * x' + A where A is a symmetric matrix, supplied in packed form
Const dspr2
dspr2: dspr2 = nblas.dspr2
matrix-vector operation defined as A := alpha * x * y' + alpha * y * x' + A where A is a symmetric matrix, supplied in packed form
Const dswap
dswap: dswap = nblas.dswap
given two vectors x and y, the vectors y and x swapped, each replacing the other.
Const dsymm
dsymm: dsymm = nblas.dsymm
computes a scalar-matrix-matrix product with one symmetric matrix and adds the result to a scalar-matrix product defined as C := alpha * A * B + beta * C or C := alpha * B * A + beta * C where A is a symmetric matrix
Const dsymv
dsymv: dsymv = nblas.dsymv
matrix-vector operation defined as y := alpha * A * x + beta * y where A is a symmetric matrix
Const dsyr
dsyr: dsyr = nblas.dsyr
matrix-vector operation defined as A := alpha * x * x' + A where A is a symmetric matrix
Const dsyr2
dsyr2: dsyr2 = nblas.dsyr2
matrix-vector operation defined as A := alpha * x * y' + alpha * y * x' + A where A is a symmetric matrix
Const dsyr2k
dsyr2k: dsyr2k = nblas.dsyr2k
perform a rank-2k matrix-matrix operation for a symmetric matrix C using general matrices A and B defined as C := alpha * A * B' + alpha * B * A' + beta * C or C := alpha * A' * B + alpha * B' * A + beta * C where C is a symmetric matrix
Const dsyrk
dsyrk: dsyrk = nblas.dsyrk
performs a rank-k matrix-matrix operation for a symmetric matrix C using a general matrix A defined as C := alpha * A * A' + beta * C or C := alpha * A' * A + beta * C where C is a symmetric matrix
Const dtbmv
dtbmv: dtbmv = nblas.dtbmv
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular band matrix, with k + 1 diagonals
Const dtbsv
dtbsv: dtbsv = nblas.dtbsv
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular band matrix, with k + 1 diagonals
Const dtpmv
dtpmv: dtpmv = nblas.dtpmv
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular matrix, supplied in packed form
Const dtpsv
dtpsv: dtpsv = nblas.dtpsv
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular matrix, supplied in packed form
Const dtrmm
dtrmm: dtrmm = nblas.dtrmm
computes a scalar-matrix-matrix product with one triangular matrix defined as B := alpha * op(A) * B or B := alpha * B * op(A) where A is a unit or non-unit upper or lower triangular matrix
Const dtrmv
dtrmv: dtrmv = nblas.dtrmv
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular matrix
Const dtrsm
dtrsm: dtrsm = nblas.dtrsm
solves one of the following matrix equations op(A) * X = alpha * B or X * op(A) = alpha * B where A is a unit or non-unit upper or lower triangular matrix
Const dtrsv
dtrsv: dtrsv = nblas.dtrsv
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular matrix
Const dzasum
dzasum: dzasum = nblas.dzasum
Const dznrm2
dznrm2: dznrm2 = nblas.dznrm2
Const icamax
icamax: icamax = nblas.icamax
Const idamax
idamax: idamax = nblas.idamax
finds the index of the element with maximum absolute value.
Const isamax
isamax: isamax = nblas.isamax
Const izamax
izamax: izamax = nblas.izamax
Const nblas
nblas: NBlasInterface = require('../build/Release/addon')
Const sasum
sasum: sasum = nblas.sasum
Const saxpy
saxpy: saxpy = nblas.saxpy
Const scasum
scasum: scasum = nblas.scasum
Const scnrm2
scnrm2: scnrm2 = nblas.scnrm2
Const scopy
scopy: scopy = nblas.scopy
Const sdot
sdot: sdot = nblas.sdot
Const sgbmv
sgbmv: sgbmv = nblas.sgbmv
Const sgemm
sgemm: sgemm = nblas.sgemm
Const sgemv
sgemv: sgemv = nblas.sgemv
Const sger
sger: sger = nblas.sger
Const snrm2
snrm2: snrm2 = nblas.snrm2
Const srot
srot: srot = nblas.srot
Const srotg
srotg: srotg = nblas.srotg
Const srotm
srotm: srotm = nblas.srotm
Const srotmg
srotmg: srotmg = nblas.srotmg
Const ssbmv
ssbmv: ssbmv = nblas.ssbmv
Const sscal
sscal: sscal = nblas.sscal
Const sspmv
sspmv: sspmv = nblas.sspmv
Const sspr
sspr: sspr = nblas.sspr
Const sspr2
sspr2: sspr2 = nblas.sspr2
Const sswap
sswap: sswap = nblas.sswap
Const ssymm
ssymm: ssymm = nblas.ssymm
Const ssymv
ssymv: ssymv = nblas.ssymv
Const ssyr
ssyr: ssyr = nblas.ssyr
Const ssyr2
ssyr2: ssyr2 = nblas.ssyr2
Const ssyr2k
ssyr2k: ssyr2k = nblas.ssyr2k
Const ssyrk
ssyrk: ssyrk = nblas.ssyrk
Const stbmv
stbmv: stbmv = nblas.stbmv
Const stbsv
stbsv: stbsv = nblas.stbsv
Const stpmv
stpmv: stpmv = nblas.stpmv
Const stpsv
stpsv: stpsv = nblas.stpsv
Const strmm
strmm: strmm = nblas.strmm
Const strmv
strmv: strmv = nblas.strmv
Const strsm
strsm: strsm = nblas.strsm
Const strsv
strsv: strsv = nblas.strsv
Const zaxpy
zaxpy: zaxpy = nblas.zaxpy
Const zcopy
zcopy: zcopy = nblas.zcopy
Const zgbmv
zgbmv: zgbmv = nblas.zgbmv
Const zgemm
zgemm: zgemm = nblas.zgemm
Const zgemv
zgemv: zgemv = nblas.zgemv
Const zscal
zscal: zscal = nblas.zscal
Const zswap
zswap: zswap = nblas.zswap
Const zsymm
zsymm: zsymm = nblas.zsymm
Const zsyr2k
zsyr2k: zsyr2k = nblas.zsyr2k
Const zsyrk
zsyrk: zsyrk = nblas.zsyrk
Const ztbmv
ztbmv: ztbmv = nblas.ztbmv
Const ztbsv
ztbsv: ztbsv = nblas.ztbsv
Const ztpmv
ztpmv: ztpmv = nblas.ztpmv
Const ztpsv
ztpsv: ztpsv = nblas.ztpsv
Const ztrmm
ztrmm: ztrmm = nblas.ztrmm
Const ztrmv
ztrmv: ztrmv = nblas.ztrmv
Const ztrsm
ztrsm: ztrsm = nblas.ztrsm
Const ztrsv
ztrsv: ztrsv = nblas.ztrsv
Functions
Const asum
asum(x: FloatArray): number
Parameters
x: FloatArray
Returns number
Const axpy
axpy(x: FloatArray, y: FloatArray, a?: number): void
Parameters
x: FloatArray
y: FloatArray
Default value a: number = 1
Returns void
Const copy
copy(x: FloatArray, y: FloatArray): void
Parameters
x: FloatArray
y: FloatArray
Returns void
Const dot
dot(x: FloatArray, y: FloatArray): number
Parameters
x: FloatArray
y: FloatArray
Returns number
Const gbmv
gbmv(a: FloatArray, x: FloatArray, y: FloatArray, kl?: number, ku?: number, alpha?: number, beta?: number, trans?: MatrixTrans): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value kl: number = 0
Default value ku: number = 0
Default value alpha: number = 1
Default value beta: number = 0
Default value trans: MatrixTrans = NoTrans
Returns void
Const gemm
gemm(a: FloatArray, b: FloatArray, c: FloatArray, m: number, n: number, k: number, transa?: MatrixTrans, transb?: MatrixTrans, alpha?: number, beta?: number): void
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
m: number
n: number
k: number
Default value transa: MatrixTrans = NoTrans
Default value transb: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const gemv
gemv(a: FloatArray, x: FloatArray, y: FloatArray, alpha?: number, beta?: number, trans?: MatrixTrans): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value alpha: number = 1
Default value beta: number = 0
Default value trans: MatrixTrans = NoTrans
Returns void
Const ger
ger(a: FloatArray, x: FloatArray, y: FloatArray, alpha?: number): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value alpha: number = 1
Returns void
Const iamax
iamax(x: FloatArray): number
Parameters
x: FloatArray
Returns number
Const nrm2
nrm2(x: FloatArray): number
Parameters
x: FloatArray
Returns number
Const prefix
prefix(x: FloatArray): "d" | "s"
Parameters
x: FloatArray
Returns "d" | "s"
Const rot
rot(x: FloatArray, y: FloatArray, c: number, s: number): void
Parameters
x: FloatArray
y: FloatArray
c: number
s: number
Returns void
Const rotg
rotg(a: FloatArray, b: FloatArray, c: FloatArray, s: FloatArray): void
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
s: FloatArray
Returns void
Const rotm
rotm(x: FloatArray, y: FloatArray, param: FloatArray): void
Parameters
x: FloatArray
y: FloatArray
param: FloatArray
Returns void
Const rotmg
rotmg(d1: FloatArray, d2: FloatArray, x1: FloatArray, y1: FloatArray, param: FloatArray): void
Parameters
d1: FloatArray
d2: FloatArray
x1: FloatArray
y1: FloatArray
param: FloatArray
Returns void
Const sbmv
sbmv(a: FloatArray, x: FloatArray, y: FloatArray, k?: number, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value k: number = 0
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const scal
scal(x: FloatArray, a: number): void
Parameters
x: FloatArray
a: number
Returns void
Const spmv
spmv(ap: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
Parameters
ap: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const spr
spr(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const spr2
spr2(ap: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
Parameters
ap: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const swap
swap(x: FloatArray, y: FloatArray): void
Parameters
x: FloatArray
y: FloatArray
Returns void
Const symm
symm(a: FloatArray, b: FloatArray, c: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const symv
symv(a: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const syr
syr(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const syr2
syr2(a: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const syr2k
syr2k(a: FloatArray, b: FloatArray, c: FloatArray, n: number, k: number, uplo?: MatrixUpperLower, trans?: MatrixTrans, alpha?: number, beta?: number): void
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
n: number
k: number
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const syrk
syrk(a: FloatArray, c: FloatArray, n: FloatArray, k: number, uplo?: MatrixUpperLower, trans?: MatrixTrans, alpha?: number, beta?: number): void
Parameters
a: FloatArray
c: FloatArray
n: FloatArray
k: number
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const tbmv
tbmv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tbsv
tbsv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tpmv
tpmv(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tpsv
tpsv(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const trmm
trmm(a: FloatArray, b: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, transa?: MatrixTrans, diag?: MatrixUnit, alpha?: number): void
Parameters
a: FloatArray
b: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value transa: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Default value alpha: number = 1
Returns void
Const trmv
trmv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const trsm
trsm(a: FloatArray, b: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, transa?: MatrixTrans, diag?: MatrixUnit, alpha?: number): void
Parameters
a: FloatArray
b: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value transa: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Default value alpha: number = 1
Returns void
Const trsv
trsv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
