nblas: "index"
External module "index"
Index
Type aliases
FloatArray
Variables
ConjTrans
Left
Lower
NoTrans
NonUnit
Right
Trans
Unit
Upper
nblas
Functions
asum
axpy
copy
dot
gbmv
gemm
gemv
ger
iamax
iamin
nrm2
prefix
rot
rotg
rotm
rotmg
sbmv
scal
spmv
spr
spr2
swap
symm
symv
syr
syr2
syr2k
syrk
tbmv
tbsv
tpmv
tpsv
trmm
trmv
trsm
trsv
Type aliases
FloatArray
FloatArray: Float64Array | Float32Array
Variables
Const ConjTrans
ConjTrans: MatrixTrans = 113
Const Left
Left: MatrixLeftRight = 141
Const Lower
Lower: MatrixUpperLower = 122
Const NoTrans
NoTrans: MatrixTrans = 111
Const NonUnit
NonUnit: MatrixUnit = 131
Const Right
Right: MatrixLeftRight = 142
Const Trans
Trans: MatrixTrans = 112
Const Unit
Unit: MatrixUnit = 132
Const Upper
Upper: MatrixUpperLower = 121
Const nblas
nblas: NBlasInterface = require('../build/Release/addon')
Functions
Const asum
asum(x: FloatArray): number
sum of the magnitudes of elements of a real vector res = \sum_i=0^n{|x_i|}
Parameters
x: FloatArray
Returns number
Const axpy
axpy(x: FloatArray, y: FloatArray, a?: number): void
vector-vector operation defined as y := a * x + y
Parameters
x: FloatArray
y: FloatArray
Default value a: number = 1
Returns void
Const copy
copy(x: FloatArray, y: FloatArray): void
vector-vector operation defined as y = x
Parameters
x: FloatArray
y: FloatArray
Returns void
Const dot
dot(x: FloatArray, y: FloatArray): number
vector-vector reduction operation defined as res = \sum_i=0^n{x_i * y_i}
Parameters
x: FloatArray
y: FloatArray
Returns number
Const gbmv
gbmv(a: FloatArray, x: FloatArray, y: FloatArray, kl?: number, ku?: number, alpha?: number, beta?: number, trans?: MatrixTrans): void
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a general band matrix with kl sub-diagonals and ku super-diagonals
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value kl: number = 0
Default value ku: number = 0
Default value alpha: number = 1
Default value beta: number = 0
Default value trans: MatrixTrans = NoTrans
Returns void
Const gemm
gemm(a: FloatArray, b: FloatArray, c: FloatArray, m: number, n: number, k: number, transa?: MatrixTrans, transb?: MatrixTrans, alpha?: number, beta?: number): void
computes a scalar-matrix-matrix product and adds the result to a scalar-matrix product defined as C := alpha * op(A) * op(B) + beta * C
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
m: number
n: number
k: number
Default value transa: MatrixTrans = NoTrans
Default value transb: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const gemv
gemv(a: FloatArray, x: FloatArray, y: FloatArray, alpha?: number, beta?: number, trans?: MatrixTrans): void
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a general matrix
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value alpha: number = 1
Default value beta: number = 0
Default value trans: MatrixTrans = NoTrans
Returns void
Const ger
ger(a: FloatArray, x: FloatArray, y: FloatArray, alpha?: number): void
matrix-vector operation defined as A := alpha * x * y' + A where A is a general matrix
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value alpha: number = 1
Returns void
Const iamax
iamax(x: FloatArray): number
finds the index of the element with maximum absolute value.
Parameters
x: FloatArray
Returns number
Const iamin
iamin(x: FloatArray): number
finds the index of the element with minimum absolute value.
Parameters
x: FloatArray
Returns number
Const nrm2
nrm2(x: FloatArray): number
vector reduction operation defined as res = ||x||
Parameters
x: FloatArray
Returns number
Const prefix
prefix(x: FloatArray): "d" | "s"
Parameters
x: FloatArray
Returns "d" | "s"
Const rot
rot(x: FloatArray, y: FloatArray, c: number, s: number): void
rotation of points in the plane
Parameters
x: FloatArray
y: FloatArray
c: number
s: number
Returns void
Const rotg
rotg(a: FloatArray, b: FloatArray, c: FloatArray, s: FloatArray): void
computes the parameters for a Givens rotation
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
s: FloatArray
Returns void
Const rotm
rotm(x: FloatArray, y: FloatArray, param: FloatArray): void
performs modified Givens rotation of points in the plane
Parameters
x: FloatArray
y: FloatArray
param: FloatArray
Returns void
Const rotmg
rotmg(d1: FloatArray, d2: FloatArray, x1: FloatArray, y1: FloatArray, param: FloatArray): void
computes the parameters for a modified Givens rotation.
Parameters
d1: FloatArray
d2: FloatArray
x1: FloatArray
y1: FloatArray
param: FloatArray
Returns void
Const sbmv
sbmv(a: FloatArray, x: FloatArray, y: FloatArray, k?: number, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
matrix-vector operation defined as y := alpha * A * x + beta * y where A is a symmetric band matrix with k super-diagonals
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value k: number = 0
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const scal
scal(x: FloatArray, a: number): void
vector operation defined as x = a * x
Parameters
x: FloatArray
a: number
Returns void
Const spmv
spmv(ap: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
matrix-vector operation defined as y := alpha * A * x + beta * y or y := alpha * A' * x + beta * y where A is a symmetric matrix, supplied in packed form
Parameters
ap: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const spr
spr(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
matrix-vector operation defined as A := alpha * x * x' + A where A is a symmetric matrix, supplied in packed form
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const spr2
spr2(ap: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
matrix-vector operation defined as A := alpha * x * y' + alpha * y * x' + A where A is a symmetric matrix, supplied in packed form
Parameters
ap: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const swap
swap(x: FloatArray, y: FloatArray): void
given two vectors x and y, the vectors y and x swapped, each replacing the other.
Parameters
x: FloatArray
y: FloatArray
Returns void
Const symm
symm(a: FloatArray, b: FloatArray, c: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
computes a scalar-matrix-matrix product with one symmetric matrix and adds the result to a scalar-matrix product defined as C := alpha * A * B + beta * C or C := alpha * B * A + beta * C where A is a symmetric matrix
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const symv
symv(a: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number, beta?: number): void
matrix-vector operation defined as y := alpha * A * x + beta * y where A is a symmetric matrix
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const syr
syr(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
matrix-vector operation defined as A := alpha * x * x' + A where A is a symmetric matrix
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const syr2
syr2(a: FloatArray, x: FloatArray, y: FloatArray, uplo?: MatrixUpperLower, alpha?: number): void
matrix-vector operation defined as A := alpha * x * y' + alpha * y * x' + A where A is a symmetric matrix
Parameters
a: FloatArray
x: FloatArray
y: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value alpha: number = 1
Returns void
Const syr2k
syr2k(a: FloatArray, b: FloatArray, c: FloatArray, n: number, k: number, uplo?: MatrixUpperLower, trans?: MatrixTrans, alpha?: number, beta?: number): void
perform a rank-2k matrix-matrix operation for a symmetric matrix C using general matrices A and B defined as C := alpha * A * B' + alpha * B * A' + beta * C or C := alpha * A' * B + alpha * B' * A + beta * C where C is a symmetric matrix
Parameters
a: FloatArray
b: FloatArray
c: FloatArray
n: number
k: number
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const syrk
syrk(a: FloatArray, c: FloatArray, n: FloatArray, k: number, uplo?: MatrixUpperLower, trans?: MatrixTrans, alpha?: number, beta?: number): void
performs a rank-k matrix-matrix operation for a symmetric matrix C using a general matrix A defined as C := alpha * A * A' + beta * C or C := alpha * A' * A + beta * C where C is a symmetric matrix
Parameters
a: FloatArray
c: FloatArray
n: FloatArray
k: number
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Const tbmv
tbmv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular band matrix, with k + 1 diagonals
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tbsv
tbsv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular band matrix, with k + 1 diagonals
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tpmv
tpmv(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular matrix, supplied in packed form
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const tpsv
tpsv(ap: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular matrix, supplied in packed form
Parameters
ap: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const trmm
trmm(a: FloatArray, b: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, transa?: MatrixTrans, diag?: MatrixUnit, alpha?: number): void
computes a scalar-matrix-matrix product with one triangular matrix defined as B := alpha * op(A) * B or B := alpha * B * op(A) where A is a unit or non-unit upper or lower triangular matrix
Parameters
a: FloatArray
b: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value transa: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Default value alpha: number = 1
Returns void
Const trmv
trmv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
matrix-vector operation defined as x := A * x or x := A' * x where A is a unit or non-unit upper or lower triangular matrix
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
Const trsm
trsm(a: FloatArray, b: FloatArray, m: number, n: number, side?: MatrixLeftRight, uplo?: MatrixUpperLower, transa?: MatrixTrans, diag?: MatrixUnit, alpha?: number): void
solves one of the following matrix equations op(A) * X = alpha * B or X * op(A) = alpha * B where A is a unit or non-unit upper or lower triangular matrix
Parameters
a: FloatArray
b: FloatArray
m: number
n: number
Default value side: MatrixLeftRight = Left
Default value uplo: MatrixUpperLower = Upper
Default value transa: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Default value alpha: number = 1
Returns void
Const trsv
trsv(a: FloatArray, x: FloatArray, uplo?: MatrixUpperLower, trans?: MatrixTrans, diag?: MatrixUnit): void
solves one of the following systems of equations A * x = b or A' * x = b where A is a unit or non-unit upper or lower triangular matrix
Parameters
a: FloatArray
x: FloatArray
Default value uplo: MatrixUpperLower = Upper
Default value trans: MatrixTrans = NoTrans
Default value diag: MatrixUnit = NonUnit
Returns void
